<?xml version="1.0" encoding="UTF-8"?>
<mxGraphModel dx="415" dy="799" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
<root>
<mxCell id="0"/>
<mxCell id="1" parent="0"/>
<mxCell id="1fa05a64890dad7a-1" value="#SampleClass" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;" vertex="1" parent="1">
<mxGeometry x="120" y="80" width="160" height="90" as="geometry"/>
</mxCell>
<mxCell id="1fa05a64890dad7a-2" value="+ publicFloat : float" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1fa05a64890dad7a-1">
<mxGeometry y="26" width="160" height="26" as="geometry"/>
</mxCell>
<mxCell id="1fa05a64890dad7a-3" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="1fa05a64890dad7a-1">
<mxGeometry y="52" width="160" height="8" as="geometry"/>
</mxCell>
<mxCell id="1fa05a64890dad7a-4" value="+ PrintFloat() : void" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1fa05a64890dad7a-1">
<mxGeometry y="60" width="160" height="26" as="geometry"/>
</mxCell>
<mxCell id="1fa05a64890dad7a-5" value="# BaseClass" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;" vertex="1" parent="1">
<mxGeometry x="520" y="80" width="160" height="90" as="geometry"/>
</mxCell>
<mxCell id="1fa05a64890dad7a-6" value="+ publicString : string" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1fa05a64890dad7a-5">
<mxGeometry y="26" width="160" height="26" as="geometry"/>
</mxCell>
<mxCell id="1fa05a64890dad7a-7" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="1fa05a64890dad7a-5">
<mxGeometry y="52" width="160" height="8" as="geometry"/>
</mxCell>
<mxCell id="1fa05a64890dad7a-8" value="+ PrintString() : void" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1fa05a64890dad7a-5">
<mxGeometry y="60" width="160" height="26" as="geometry"/>
</mxCell>
<mxCell id="1fa05a64890dad7a-9" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=1;exitY=0.5;entryX=-0.019;entryY=0.769;entryPerimeter=0;" edge="1" parent="1" source="1fa05a64890dad7a-2" target="1fa05a64890dad7a-6">
<mxGeometry width="160" relative="1" as="geometry">
<mxPoint x="300" y="139" as="sourcePoint"/>
<mxPoint x="460" y="139" as="targetPoint"/>
</mxGeometry>
</mxCell>
<mxCell id="1fa05a64890dad7a-10" value="&gt; IExampleInterface" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;" vertex="1" parent="1">
<mxGeometry x="450" y="240" width="160" height="90" as="geometry"/>
</mxCell>
<mxCell id="1fa05a64890dad7a-12" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="1fa05a64890dad7a-10">
<mxGeometry y="26" width="160" height="8" as="geometry"/>
</mxCell>
<mxCell id="1fa05a64890dad7a-13" value="+ InterfaceMethod() : void" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="1fa05a64890dad7a-10">
<mxGeometry y="34" width="160" height="26" as="geometry"/>
</mxCell>
<mxCell id="1fa05a64890dad7a-14" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" edge="1" parent="1" source="1fa05a64890dad7a-2" target="1fa05a64890dad7a-13">
<mxGeometry width="160" relative="1" as="geometry">
<mxPoint x="10" y="10" as="sourcePoint"/>
<mxPoint x="170" y="10" as="targetPoint"/>
</mxGeometry>
</mxCell>
</root>
</mxGraphModel>